{
  "name": "hostel-profit",
  "version": "1.0.0",
  "description": "호스텔 수익 분석 솔루션",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
